<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="0dp"
    app:cardCornerRadius="0dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tunon taka" />

            <TextView
                android:id="@+id/tv_kapasitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150" />

            <TextView
                android:id="@+id/tv_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Pesan"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>